# shr-modules

./: pom.xml
api/: pom.xml
api/src/test/java/com/kexin/dkt/: AppTest.java
common/: pom.xml
common/src/main/java/com/kexin/dkt/: App.java
common/src/main/java/com/kexin/dkt/core/common/constant/: ElecPrice.java
common/src/main/java/com/kexin/dkt/core/common/echarts/: EchartsUtils.java
common/src/main/java/com/kexin/dkt/core/common/spring/: DataSourceHolder.java  DynamicDataSource.java  SpringContextUtils.java
common/src/main/java/com/kexin/dkt/core/common/util/: BasicElecPrice.java  CalculateUtils.java  ClassHelper.java  CustomerEarningsUtils.java  DateUtils.java  EncodeUtils.java  Excel2PdfUtil.java  FreeMarkerUtils.java  GetK.java  Pdf2PicUtils.java  PropertiesUtil.java  StringUtils.java  ValidationUtil.java  Word2PdfUtil.java
dao/: pom.xml
dao/src/main/java/com/kexin/dkt/core/dao/customer/: CustBusinessCoopDao.java  CustomerDao.java
dao/src/main/java/com/kexin/dkt/core/dao/echarts/: EchartsDao.java  SaleElectricityDao.java
dao/src/main/java/com/kexin/dkt/core/dao/energy/: EnergyDao.java
dao/src/main/java/com/kexin/dkt/core/dao/equipment/: EquipmentCollectConfigDao.java  EquipmentDao.java  EquipmentMeterConfigDao.java
dao/src/main/java/com/kexin/dkt/core/dao/information/: BasicRepositoryDao.java
dao/src/main/java/com/kexin/dkt/core/dao/monitoring/: MonitoringDao.java
dao/src/main/java/com/kexin/dkt/core/dao/offlineOperation/: OfflineOperationDao.java
dao/src/main/java/com/kexin/dkt/core/dao/operation/: OperationMaintenanceDao.java
dao/src/main/java/com/kexin/dkt/core/dao/system/: RegisterDao.java  UserDao.java
dao/src/main/java/com/kexin/dkt/core/dao/version/: VersionDao.java
dao/src/main/resources/mapper/customer/: cust_business_coop.xml  cust_customer.xml
dao/src/main/resources/mapper/echarts/: echarts.xml  equipment.xml  sale_electricity.xml
dao/src/main/resources/mapper/information/: information_info.xml
dao/src/main/resources/mapper/monitoring/: monitoring-info.xml
dao/src/main/resources/mapper/offlineOperation/: off_line_info.xml
dao/src/main/resources/mapper/operation/: operation_maintenance_info.xml
dao/src/main/resources/mapper/system/: energy_info.xml  equipment_info.xml  register.xml  sec_user.xml
dao/src/main/resources/mapper/version/: version.xml
entity/: pom.xml
entity/src/main/java/com/kexin/dkt/core/entity/collect/: CollectBaseInfo.java  CollectTotalPAtEeDay.java
entity/src/main/java/com/kexin/dkt/core/entity/common/: ActionResult.java  ResultCode.java
entity/src/main/java/com/kexin/dkt/core/entity/custcustomer/: CustBusinessCoop.java  CustCustomer.java  CustPotential.java  CustUser.java
entity/src/main/java/com/kexin/dkt/core/entity/echarts/: EchartsSeries.java
entity/src/main/java/com/kexin/dkt/core/entity/equipment/: ElectricalRoom.java  EquipmentCollectConfig.java  EquipmentDtuConfig.java  EquipmentGeneratrix.java  EquipmentGroup.java  EquipmentHighVoltageCabinet.java  (+8 more)
service/: pom.xml
web/: hf.fo  pom.xml
web/src/main/java/com/kexin/dkt/: TestMain.java
web/src/main/java/com/kexin/dkt/core/web/app/: AppLoginController.java  FileTest.java  WordTest.java
web/src/main/java/com/kexin/dkt/core/web/app/OfflineOperation/: OfflineOperationController.java
web/src/main/java/com/kexin/dkt/core/web/app/customer/: CustBusinessCoopController.java  CustCustomerColltroller.java
web/src/main/java/com/kexin/dkt/core/web/app/echarts/: EchartsController.java  ElecCostEchartsController.java  ElecLoadEchartsController.java
web/src/main/java/com/kexin/dkt/core/web/app/energy/: ElecSituationController.java  EnergyController.java
web/src/main/java/com/kexin/dkt/core/web/app/equipment/: EquipmentController.java
web/src/main/java/com/kexin/dkt/core/web/app/information/: InformationController.java
web/src/main/java/com/kexin/dkt/core/web/app/manage/: ManageController.java
web/src/main/java/com/kexin/dkt/core/web/app/monitoring/: MonitoringController.java
web/src/main/java/com/kexin/dkt/core/web/app/operation/: OperationMaintenanceController.java
web/src/main/java/com/kexin/dkt/core/web/app/sale/: SaleElectricityController.java
web/src/main/java/com/kexin/dkt/core/web/app/version/: VersionController.java
web/src/main/java/com/kexin/dkt/core/web/app/workPlatform/: TaskDescribeController.java  TaskExecutionController.java
web/src/main/java/com/kexin/dkt/core/web/exception/: BaseExceptionResolver.java
web/src/main/java/com/kexin/dkt/core/web/file/: UploadFileController.java
web/src/main/java/com/kexin/dkt/core/web/filter/: CorsFilter.java
web/src/main/java/com/kexin/dkt/core/web/system/: LoginController.java  RegisterController.java  RoleController.java  VerifyCodeController.java
web/src/main/java/com/kexin/dkt/security/: CoreRealm.java  SystemAuthorizingRealm.java
web/src/main/resources/: logback.properties  logback.xml
web/src/main/resources/cache/: ehcache-local.xml
web/src/main/resources/config/: file.properties  jdbc.properties  version.properties
web/src/main/resources/ftl/: offLineWord.ftl  word.ftl
web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-security.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/common/: common.jsp  index.jsp
web/src/main/webapp/example/: admin.jsp  button.jsp  element.jsp  form.jsp  laydate.jsp  layedit.jsp  layer.jsp  laypage.jsp  table.jsp  table1.jsp  tree.jsp
web/src/main/webapp/knowledge/consultation/policy/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html  10.html  mold.html
web/src/main/webapp/knowledge/consultation/policy/css/: style.css  style.less
web/src/main/webapp/login/: index.jsp
web/src/main/webapp/login/app/: login.jsp
web/src/main/webapp/login/web/: login.jsp
web/src/main/webapp/programme/: 01.html  02.html  03.html  04.html
web/src/main/webapp/programme/css/: style.css  style.less
web/src/main/webapp/resource/login/: SB-main.css  YD-main.css  login.css  style.css
web/src/main/webapp/resource/login/ligerUI/js/: ligerui.min.js
(+82 files in other folders)
