
#绝对路径目录前缀
#upload_path=D:\\log
upload_path=/home/console/tomcat/webapps
#upload_path=D:\\Program Files\\apache-tomcat-8.5.15\\webapps
#图片目录
img_mkdir=/upload/images
#文件目录
file_mkdir=/upload/files
#pdf目录
pdf_mkdir=/upload/pdf
#word目录

word_mkdir=/upload/word

#公司印章路径
corporateSeal_path = upload/cachet/1.Chapter_detection.png
#访问路径
upload_hosts=http://console.dkt.ke-xin.com.cn
#upload_hosts=http://192.168.1.220:8080
#upload_hosts=http://localhost:8090
#upload_hosts=http://120.76.46.59:8080
