#客户端版本号
app_version=0.0.2
#客户端下载更新地址
app_url=http://console.dkt.ke-xin.com.cn/app/comson_signed.apk
#客户端更新说明
customer_update_content=更新了一些已知问题

#运维端版本号
opt_app_version=0.0.8
#运维端下载更新地址
opt_app_url=http://console.dkt.ke-xin.com.cn/app/dkt_oper_1804030840.apk
#运维端更新说明
opt_update_content=1.更新离线运维
2、新增离线巡检报告