//out:style.css,compress:true

@charset "utf-8";

html {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

body{ 
	margin: 0;
	font-family: PingFang SC, NotoSansHans-Regular, AvenirNext-Regular, "proxima-nova", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Open Sans", "Helvetica Neue", Arial, sans-serif;
}

.tx_cont {
	
	max-width: 960px;
	margin: 0 auto;
	
	i {
		text-decoration: underline;
		font-style: normal;
		&.blue {
			color: blue;
		}
	}
	
	img {
		width: 802px;
		margin: 0 auto;
		display: block;
		&.auto {
			width: auto;
		}
		&.title {
			margin: 1rem auto;
		}
	}
	
	.img_bx {
		width: 802px;
		margin: 0 auto;
		display: inline-block;
		position: relative;
		&.auto {
			width: auto;
		}
		&.title {
			margin: 1rem auto;
		}
	}
	
	.center {
		text-align: center;
		text-indent: 0;
	}
	
	.bold {
		font-weight: bold;
	}
	
	.line {
		width: 100%;
		height: 1px;
		background-color: #d6d7dc;
		margin-bottom: .36rem;
	}
	
	h1 {
		font-size: 36px;
    color: #333;
    font-weight: bold;
    line-height: 50px;
	}

	p {
		font-size: 16px;
		color: #1a1a1a;
		line-height: 2em;
    margin: 15px 0;
		text-indent: 2em;
		&.indent_0 {
			text-indent: 0;
		}
		&.rig {
			text-align: right;
		}
		&.minor {
			font-size: 12px;
			color: #999;
		}
	}

	@media(max-width: 375px) {
		img {
			box-sizing: border-box;
			width: 100%;
			padding: 0 .3rem;
			&.auto {
				width: 100%;
			}
		}
		h1 {
			font-size: .48rem;
			color: #1a1a1a;
			line-height: .68rem;
			overflow: hidden;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
//			display: -webkit-box;
//			-webkit-line-clamp: 2;
//			-webkit-box-orient: vertical;
			word-break: break-all;
			margin: .6rem 0 .2rem;
			font-weight: 700;
			text-align: justify;
			box-sizing: border-box;
    	padding: 0 .3rem;
		}
		p {
			margin: 0 .3rem .36rem;
			font-size: .34rem;
			color: #1a1a1a;
			line-height: .6rem;
			word-break: normal;
			text-align: justify;
			&.minor {
				font-size: .24rem;
			}
		}
	}
	
}