body {
	margin: 0;
}

.wd_cont {
	padding: 0 10px;
	.head {
		.title {
			font-size: 24px;
			font-weight: bold;
			padding: 10px 0;
			color: #404040;
		}
	}
	.cont {
		i {
			font-style: normal;
		}
		p:first-child {
			margin-top: 12px;
		}
		p {
			margin: 18px 0;
			text-indent: 2em;
			line-height: 1.6;
			font-size: 18px;
			color: #404040;
			&.title {
				font-size: 20px;
				line-height: 1.6;
				text-indent: 0;
			}
			&.red {
				color: #cc3300;
			}
			&.indent0 {
				text-indent: 0;
			}
			&.pt0 {
				margin-top: -18px;
			}
		}
		.photo {
			margin: 18px 0;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			img {
				display: block;
				width: 100%;
			}
		}
		.center {
			text-align: center;
		}
		.bold {
			font-weight: bold;
		}
	}
}